spring.application.name=Redis-Practice
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8082

logging.level.org.springframework.data.redis.core=DEBUG
logging.level.io.lettuce.core=DEBUG

